# springsecurity

./: pom.xml  readme.md  springsecuritydemo.sql
src/main/java/com/portjs/: MpbaseApplication.java
src/main/java/com/portjs/base/aop/: LogBaseAspect.java  LogInfo.java  LogModel.java  LogShowParam.java
src/main/java/com/portjs/base/controller/: BaseController.java  FileuploadController.java  HomeController.java  MenuResourceController.java  RoleController.java  UserController.java
src/main/java/com/portjs/base/dao/: SpringSessionMapper.java  TDepartmentMapper.java  TMenuResourceMapper.java  TRoleMapper.java  TRoleMenuMapper.java  TTraceLogMapper.java  TUserMapper.java  TUserRoleMapper.java
src/main/java/com/portjs/base/exception/: ErrorBean.java  ErrorBeanFactory.java  FileNameLengthLimitExceededException.java  GlobalExceptionHandle.java  UnifiedExceptionHandler.java
src/main/java/com/portjs/base/model/: BaseEntity.java  Page.java  SpringSession.java  TDepartment.java  TMenuResource.java  TRole.java  TRoleMenu.java  TTraceLog.java  TUser.java  TUserRole.java
src/main/java/com/portjs/base/mpUtil/: CustomizeSuperMapperSqlInjector.java  FBaseMapper.java  MybatisPlusConfig.java
src/main/java/com/portjs/base/mpUtil/method/: FSelectMapsPage.java  FSelectPage.java
src/main/java/com/portjs/base/secuity/: MyAccessDeniedHandlerimplements.java  MyAuthFailureHandler.java  MyAuthenticationProvider.java  MyUserDetailsService.java  RbacService.java  SecurityConfig.java
src/main/java/com/portjs/base/service/: MenuResourcService.java  SpringSessionService.java  TMenuResourceService.java  TRoleMenuService.java  TRoleService.java  TTraceLogService.java  TUserRoleService.java  TUserService.java  UploadService.java
src/main/java/com/portjs/base/util/: CodeEnum.java  ResponseMessage.java  ResultCodeEnum.java
src/main/java/com/portjs/base/vo/: MpCondition.java  PageVo.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mybaits/: TDepartmentMapper.xml  TMenuResourceMapper.xml  TRoleMenuMapper.xml  TTraceLogMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
src/main/resources/mybatis/: SpringSessionMapper.xml  TMenuResourceMapper.xml  TRoleMapper.xml  TRoleMenuMapper.xml  TTraceLogMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
src/test/java/com/portjs/base/: MpbaseApplicationTests.java
